# задаем список
mas = [3, 5, 67, -65, 34, 21]
# задаем искомое значение
point = 3
# вычисляем длину списка (количество элементов)
l = len(mas)
for i in range(l):
    if mas[i] == point:
        print("содержит")
        break
else:
    print("не содержит")